{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test mocha \"test/**/*.test.js\" --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
